# suripu

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  Venenorosmd@msn.com  benbuild.sh  bootstap.sql  build.sh  configs.sh  create.sql  migration_device_sensors.sql  pom.xml  proto.sh  queries.sql  release.properties  release.sh  requirements.txt  research_build.sh  settings.xml  sharding.sql
suripu-admin/: pom.xml  suripu-admin.dev.yml.example  suripu-admin.prod.yml  suripu-admin.staging.yml
suripu-algorithm/: pom.xml
suripu-algorithm/src/test/java/: BayesianInferenceTest.java  HmmTest.java  JodaTimeTest.java  MotionClusterTest.java  MotionFixtureCSVDataSource.java  MotionScoreAlgorithmTest.java  TwoPillClassifierTest.java  VoteTest.java
suripu-algorithm/src/test/resources/fixtures/: cl_feature_2015_03_12.csv  cl_motion_2015_03_12_gap_filled.csv  cl_motion_2015_03_12_raw.csv  debug.csv  jp_motion_2015_03_20_gap_filled.csv  jp_motion_2015_03_20_raw.csv  jp_motion_2015_03_23_raw.csv  jp_sound_2015_03_23_raw.csv  km_feature_2015_03_15_clustered_max.csv  km_feature_2015_03_15_clustered_smoothed.csv  km_motion_2015_03_01_raw.csv  km_motion_2015_03_15_clustered.csv  km_motion_2015_03_15_gap_filled.csv  km_motion_2015_03_23_raw.csv  ksg_motion_2015_03_22_raw.csv  light_amplitude_2016_07_26.csv  light_amplitude_2016_07_31.csv  light_amplitude_2016_08_07.csv  pang_motion_2014_12_02_gap_filled.csv  pang_motion_2015_03_26_raw.csv  rb_motion_2015_03_11_raw.csv
suripu-algorithm/src/test/resources/neuralnet/: 2016-02-24T21:06:20.084Z.config  2016-02-24T21:06:20.084Z.params  simpledata.csv
suripu-core/: pom.xml
suripu-core/src/main/resources/insights/: insight_schedule_2016-2_cbti_v1.json  insight_schedule_2016-2_cbti_v1.yml  insight_schedule_2016-2_default.yml
suripu-core/src/main/resources/sql/common/: account_device_map.sql  account_location.sql  account_tracker_map.sql  accounts.sql  notifications_subscriptions.sql  oauth_applications.sql  oauth_tokens.sql  onboarding_logs.sql  pill_status.sql  sense_colors.sql  store_feedback.sql  timeline_analytics.sql  timeline_feedback.sql  unsubscribe_email.sql  user_labels.sql  user_timeline_test_group.sql
suripu-core/src/test/res/: ble_log_09_23_2014_pang.txt  ios_timezone_ids.txt  pill_data_09_23_2014_pang.csv
suripu-core/src/test/resources/: pang_motion_2014_12_02_raw.csv  pang_motion_2015_02_01_raw.csv
suripu-core/src/test/resources/fixtures/account/: valid_account.json  valid_account_with_id.json
suripu-core/src/test/resources/fixtures/algorithm/: 1012-August.json  1012-August2.json  36584.json  default_model.proto  false_night_2016_08_01.csv  false_night_2016_08_01_b.csv  ksg_light_event_2015_03_06.orig.json  ksg_light_event_2015_03_06.valid.json  millionaires_challenge2_2015_02_21_raw.csv  millionaires_challenge_2015_02_20_raw.csv  nn_raw_light.csv  nn_raw_noise_disturbance.csv  nn_raw_wave_count.csv  normal3.model  normal3ensemble.model  pang_motion_2014_12_11_gap_filled.csv  pang_motion_2015_01_17_raw.csv  pill_data_12_06_2014_caroline.csv  tim_motion_2015_01_04_raw.csv  turf_light_event_2015_03_11.smooth.json  turf_light_event_2015_03_11.valid.json
suripu-core/src/test/resources/fixtures/calibration/: sense15audio_apbg_60db.csv  sense15co2_raw.csv  sense15hum_raw_boot_start.csv  sense15lux_count_black_550lux.csv  sense15lux_count_white_550lux.csv  sense15pa_raw.csv  sense15rgbc_raw.csv  sense15rgbc_raw_black_500lux.csv  (+8 more)
suripu-core/src/test/resources/insights/: insight_schedule_2016-2_cbti_v1.json
suripu-core/src/test/resources/sql/: notifications.sql
suripu-coredropwizard/: pom.xml
suripu-coredropwizard/src/test/resources/fixtures/: light_2016_10_29_dst.csv  light_2016_11_05_dst.csv  motion_2016_10_29_dst.csv  motion_2016_11_05_dst.csv  pairing_filter_error.csv  pairing_filter_error_partner.csv  sound_2016_10_29_dst.csv  sound_2016_11_05_dst.csv  waves_2016_10_29_dst.csv
suripu-coredw/: pom.xml
suripu-coredw/src/test/resources/: logback-test.xml
suripu-coredw/src/test/resources/sql/: notifications.sql
suripu-coredw8/: pom.xml
suripu-factory/: pom.xml  suripu-factory.dev.yml.example  suripu-factory.prod.yml
suripu-sync/: pom.xml  suripu-sync.dev.yml.example  suripu-sync.prod.yml
suripu-workers/: alarm_worker.dev.yml.example  alarm_worker.prod.yml  pill.dev.yml.example  pill.prod.yml  pill.yml  pillscorer.dev.yml.example  pillscorer.prod.yml  pillscorer.yml  pom.xml  sense_save.dev.yml.example  sense_save.prod.yml
suripu-workers/configs/alarm/: alarm_worker.dev.yml.example  alarm_worker.prod.yml  alarm_worker.staging.yml
suripu-workers/configs/insights/: insights_generator.dev.yml.example  insights_generator.prod.yml  insights_generator.staging.yml
suripu-workers/configs/logs/: index_logs_worker.dev.yml.example  index_logs_worker.prod.yml  index_logs_worker.staging.yml  timeline_logs.dev.yml.example  timeline_logs.prod.yml  timeline_logs.staging.yml
suripu-workers/configs/pill/: pill.dev.yml.example  pill.prod.yml  pill.staging.yml  pill_prox.dev.yml.example  pill_prox.prod.yml  pill_prox.staging.yml  pill_save_ddb.dev.yml.example  pill_save_ddb.prod.yml  pill_save_ddb.staging.yml  pillscorer.dev.yml.example  pillscorer.prod.yml  pillscorer.staging.yml
suripu-workers/configs/pillstatus/: pillstatus_worker.dev.yml.example  pillstatus_worker.prod.yml  pillstatus_worker.staging.yml
suripu-workers/configs/push/: push-notifications.dev.yml.example  push-notifications.prod.yml  push-notifications.staging.yml
suripu-workers/configs/sense/: sense_last_seen.dev.yml.example  sense_last_seen.prod.yml  sense_last_seen.staging.yml  sense_save.dev.yml.example  sense_save.prod.yml  sense_save.staging.yml  sense_save_ddb.dev.yml.example  sense_save_ddb.prod.yml  sense_save_ddb.staging.yml
suripu-workers/configs/sense_last_seen/: sense_last_seen.dev.yml.example  sense_last_seen.prod.yml  sense_last_seen.staging.yml
suripu-workers/configs/timeline/: timeline_worker.dev.yml.example  timeline_worker.prod.yml  timeline_worker.staging.yml
suripu-workers/src/test/resources/: logback-test.xml
(+2171 files in other folders)
