<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hello.suripu</groupId>
    <artifactId>suripu-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>

    <properties>
        <dropwizard.version>0.6.2</dropwizard.version>
        <protobuf.version>2.5.0</protobuf.version>
        <aws.sdk.version>1.7.7</aws.sdk.version>
        <librato.reporter.version>2.2.0.5</librato.reporter.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>suripu-api</module>
        <module>suripu-core</module>
        <module>suripu-service</module>
        <module>suripu-app</module>
        <module>suripu-factory</module>
        <module>suripu-sync</module>
        <module>suripu-algorithm</module>
        <module>suripu-workers</module>
    </modules>

    <scm>
        <connection>scm:git:git://github.com/hello/suripu.git</connection>
        <developerConnection>scm:git:git@github.com:hello/suripu.git</developerConnection>
        <url>http://github.com/hello/suripu</url>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <site>
            <id>s3.site</id>
            <url>s3://hello-maven/site</url>
        </site>
        <repository>
            <id>s3.release</id>
            <url>s3://hello-maven/release</url>
        </repository>
        <snapshotRepository>
            <id>s3.snapshot</id>
            <url>s3://hello-maven/snapshot</url>
        </snapshotRepository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>s3.release</id>
            <name>hello-maven release</name>
            <url>s3://hello-maven/release</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>s3.snapshot</id>
            <name>hello-maven snapshot</name>
            <url>s3://hello-maven/snapshot</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>